@import "colors";

$card-width: 300px;
$card-height: 154px;

@mixin card-theme($text: $color-gray2, $bg: $color-dark) {
  color: $text;
  background-color: $bg;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: $color-dark;
  background-color: $color-gray2;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: $color-purple;
  text-decoration: inherit;
}
a:hover {
  color: $color-purple2;
}

body {
  height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.empty-list-title {
  font-weight: 800;
  font-size: 36px;
  text-align: center;
  color: $color-gray2;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main-section {
  &__content {
    display: flex;
    flex-direction: row;
    height: 580px;
    width: 1260px;
    max-width: calc(100% - 20px);
    min-width: 366px;
    background-color: $color-light;
    border-radius: 8px;
  }
}

// grid-based version
.cards-section {
  display: grid;
  grid-template-columns: repeat(1, $card-width);
  grid-template-rows: repeat(2, $card-height);
  grid-auto-rows: $card-height;
  grid-auto-flow: dense;
  gap: 1rem;

  margin-top: 1rem;
  padding-bottom: 1rem;
  overflow-y: auto;

  width: 100%;
  justify-content: center;

  @media (width >= 746px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (width >= 1052px) {
    grid-template-columns: repeat(3, $card-width);
  }
}

// flexbox version
// .cards-section {
//   overflow-y: auto;
//   margin: 2rem;
//   padding: 2rem 4rem;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;
//   gap: 1rem;
//   align-items: flex-start;
//   justify-content: center;
//   flex: 1;
// }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  font-weight: 300;
  font-size: 20px;
  // width: 300px;
  // height: 154px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 57px -14px rgba(45, 45, 56, 0.2);
  -moz-box-shadow: 0px 2px 57px -14px rgba(45, 45, 56, 0.2);
  box-shadow: 0px 2px 57px -14px rgba(45, 45, 56, 0.2);

  & > textarea {
    padding: 1rem;
    resize: none;
    border: none;
    height: fit-content;
    flex: 1;
    color: $color-dark;
    font-weight: 400;
    font-size: 20px;
    background: transparent;
    outline: none;
  }

  &__content {
    display: inline;
    padding: 1rem;
    text-wrap: pretty;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 30px;

    button {
      width: 14px;
      height: 14px;
      background: none;
      color: $color-dark;
      padding: 0;
      margin-bottom: 8px;
      &:hover {
        outline: none;
        border: none;
      }
      &:focus,
      &:focus-visible {
        outline: none;
        border: none;
      }
      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__default {
    @include card-theme($text: $color-light, $bg: $color-dark);
  }

  &__blue {
    @include card-theme($text: $color-light, $bg: $color-blue);
  }

  &__red {
    @include card-theme($text: $color-light, $bg: $color-red);
  }

  &__yellow {
    @include card-theme($text: $color-dark, $bg: $color-yellow);
  }

  &__green {
    @include card-theme($text: $color-dark, $bg: $color-green);
  }

  &__orange {
    @include card-theme($text: $color-light, $bg: $color-orange);
  }

  &__black {
    @include card-theme($text: $color-light, $bg: $color-dark);
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 1rem;
  border-right: 1px solid $color-gray2;

  & > h3 {
    font-weight: 900;
    font-size: 12px;
    margin: 0.5rem 0;
    padding-top: 0.5rem;
  }
}
.sticker-button {
  border-radius: 4px;
  width: 16px;
  height: 16px;
  padding: 0;

  &__blue {
    background-color: $color-blue;
  }

  &__red {
    background-color: $color-red;
  }

  &__yellow {
    background-color: $color-yellow;
  }

  &__green {
    background-color: $color-green;
  }

  &__orange {
    background-color: $color-orange;
  }

  &__black {
    background-color: $color-dark;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    flex-grow: 1;
  }
}

.add-button {
  border-radius: 32rem;
  width: 38px;
  height: 38px;
  text-align: center;
  font-size: 24px;
  padding: 0;
  font-weight: 800;
  margin: 1rem 0;
}

.sticker-border {
  &__blue {
    border: 1px solid $color-blue;
  }

  &__red {
    border: 1px solid $color-red;
  }

  &__yellow {
    border: 1px solid $color-yellow;
  }

  &__green {
    border: 1px solid $color-green;
  }

  &__orange {
    border: 1px solid $color-orange;
  }

  &__black {
    border: 1px solid $color-dark;
  }
}

.tooltip {
  position: relative;
  width: inherit;
  &__content {
    position: absolute;
    z-index: 22;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    padding: .2rem .4rem;
    top: -40px;
    left: -15px;
    font-size: 10px;
    font-weight: 600;
    @include card-theme;
  }
}
